# Easy-recite-backend

./: README.md  pom.xml
src/main/java/com/example/yibeiting/: YibeitingApplication.java
src/main/java/com/example/yibeiting/Controller/: LoginController.java  UserController.java
src/main/java/com/example/yibeiting/Service/: AuthService.java
src/main/java/com/example/yibeiting/Utils/: CommonUtils.java
src/main/java/com/example/yibeiting/controller/: LoginController.java  UserController.java
src/main/java/com/example/yibeiting/dao/: AnswerMapper.java  WorkMapper.java
src/main/java/com/example/yibeiting/entity/: Answer.java  Work.java
src/main/java/com/example/yibeiting/service/: AnswerService.java  AuthService.java  WorkService.java
src/main/java/com/example/yibeiting/util/: Base64Util.java  CommonUtil.java  DateUtil.java  FileUtil.java  HttpUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: answer-mapper.xml  work-mapper.xml
src/test/java/com/example/yibeiting/: YibeitingApplicationTests.java
